unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    0.014s
Macbeth.txt                     ????     ????    0.014s
Genesis.txt                     ????     ????    0.015s
HoundOfTheBaskervilles.txt      ????     ????    0.021s
TheWarOfTheWorlds.txt           ????     ????    0.019s
TreasureIsland.txt              ????     ????    0.021s
TheSecretGarden.txt             ????     ????    0.023s
TwentyThousandLeagues.txt       ????     ????    0.027s
TheCountOfMonteCristo.txt       ????     ????    0.090s
Bible.txt                       ????     ????    0.144s


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    0.010s
Macbeth.txt                     ????     ????    0.012s
Genesis.txt                     ????     ????    0.021s
HoundOfTheBaskervilles.txt      ????     ????    0.028s
TheWarOfTheWorlds.txt           ????     ????    0.027s
TreasureIsland.txt              ????     ????    0.029s
TheSecretGarden.txt             ????     ????    0.031s
TwentyThousandLeagues.txt       ????     ????    0.041s
TheCountOfMonteCristo.txt       ????     ????    0.193s
Bible.txt                       ????     ????    0.255s
