`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
//  Name: Stephen Tambussi
//  Date: 4/28/2022
//  Topic: COEN122 - Lab4
//  Description: Testbench for this lab
//////////////////////////////////////////////////////////////////////////////////

module lab4_testbench();

reg clk;
reg memtoreg_input;
reg regwrt_input;
reg [31:0] read_data_input;
reg [31:0] aluresult_input;
reg [4:0] rd_input;

wire memtoreg_output;
wire regwrt_output;
wire [31:0] read_data_output;
wire [31:0] aluresult_output;
wire [4:0] rd_output;

mem_wb test(.clk(clk), .memtoreg_in(memtoreg_input), .memtoreg_out(memtoreg_output), .regwrt_in(regwrt_input),
.regwrt_out(regwrt_output), .read_data_in(read_data_input), .read_data_out(read_data_output), .aluresult_in(aluresult_input),
.aluresult_out(aluresult_output), .rd_in(rd_input), .rd_out(rd_output));

initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

initial begin
    memtoreg_input = 1;
    regwrt_input = 1;
    read_data_input = 100;
    aluresult_input = 205;
    rd_input = 2;
    
    #50
    memtoreg_input = 0;
    regwrt_input = 0;
    read_data_input = 101;
    aluresult_input = -5;
    rd_input = 1;
    
    #50
    memtoreg_input = 0;
    regwrt_input = 1;
    read_data_input = 50;
    aluresult_input = -205;
    rd_input = 3;
    
    #50
    
    $finish;
end
endmodule