`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
//  Name: Stephen Tambussi
//  Date: 4/14/2022
//  Topic: COEN122 - Lab2
//  Description: ALU testbench
//////////////////////////////////////////////////////////////////////////////////

module alu_testbench();

//input registers
reg [31:0] A;
reg [31:0] B;
reg add, inc, neg, sub;

//output wires
wire [31:0] out;
wire Z, N;

ALU test(A, B, add, inc, neg, sub, out, Z, N);

initial begin
    A = 3;
    B = 4;
    
    //Add
    add = 1;
    inc = 0;
    neg = 0;
    sub = 0;
    #50
    
    //Increment
    add = 0;
    inc = 1;
    neg = 0;
    sub = 0;
    #50
    
    //2's complement
    add = 0;
    inc = 0;
    neg = 1;
    sub = 0;
    #50
    
    //Subtract
    A = 2;
    B = 2;
    add = 0;
    inc = 0;
    neg = 0;
    sub = 1;
    #50
    
    //Pass A
    add = 1;
    inc = 1;
    neg = 1;
    sub = 1;
    #50
    
    $finish;

end
endmodule