`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
//  Name: Stephen Tambussi
//  Date: 4/14/2022
//  Topic: COEN122 - Lab2
//  Description: 2:1 Multiplexer
//////////////////////////////////////////////////////////////////////////////////

module twoToOne(B, sel, out);

input [31:0] B;
input sel;
output [31:0] out;
wire not_sel;

not(not_sel, sel);
and(out[0], B[0], not_sel);
and(out[1], B[1], not_sel);
and(out[2], B[2], not_sel);
and(out[3], B[3], not_sel);
and(out[4], B[4], not_sel);
and(out[5], B[5], not_sel);
and(out[6], B[6], not_sel);
and(out[7], B[7], not_sel);
and(out[8], B[8], not_sel);
and(out[9], B[9], not_sel);
and(out[10], B[10], not_sel);
and(out[11], B[11], not_sel);
and(out[12], B[12], not_sel);
and(out[13], B[13], not_sel);
and(out[14], B[14], not_sel);
and(out[15], B[15], not_sel);
and(out[16], B[16], not_sel);
and(out[17], B[17], not_sel);
and(out[18], B[18], not_sel);
and(out[19], B[19], not_sel);
and(out[20], B[20], not_sel);
and(out[21], B[21], not_sel);
and(out[22], B[22], not_sel);
and(out[23], B[23], not_sel);
and(out[24], B[24], not_sel);
and(out[25], B[25], not_sel);
and(out[26], B[26], not_sel);
and(out[27], B[27], not_sel);
and(out[28], B[28], not_sel);
and(out[29], B[29], not_sel);
and(out[30], B[30], not_sel);
and(out[31], B[31], not_sel);

//Do not need 2nd AND and OR gate since input to AND is 0

endmodule
