{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww16580\viewh15440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 -----------------------------\
Mean: 2\
StdDev: 0.816497\
Sum: 6\
Contents: 3 2 1 \
-----------------------------\
-----------------------------\
Mean: 3\
StdDev: 0.816497\
Sum: 9\
Contents: 4 3 2 \
-----------------------------\
tester 3 : \
-----------------------------\
Mean: 2.5\
StdDev: 0.957427\
Sum: 15\
Contents: 3 2 1 4 3 2 \
-----------------------------\
tester 3 functions : \
-----------------------------\
Mean: 2.5\
StdDev: 0.957427\
Sum: 15\
Contents: 3 2 1 4 3 2 \
-----------------------------\
-----------------------------\
Mean: 2.5\
StdDev: 0.957427\
Sum: 15\
Contents: 3 2 1 4 3 2 \
-----------------------------\
-----------------------------\
Mean: 2.4\
StdDev: 1.0198\
Sum: 12\
Contents: 2 1 4 3 2 \
-----------------------------\
-----------------------------\
Mean: 2.4\
StdDev: 1.0198\
Sum: 12\
Contents: 2 1 4 3 2 \
-----------------------------\
-----------------------------\
Mean: 2.5\
StdDev: 1.11803\
Sum: 10\
Contents: 1 4 3 2 \
-----------------------------\
-----------------------------\
Mean: 2.5\
StdDev: 1.11803\
Sum: 10\
Contents: 1 4 3 2 \
-----------------------------\
-----------------------------\
Mean: 2.66667\
StdDev: 1.24722\
Sum: 8\
Contents: 1 4 3 \
-----------------------------\
-----------------------------\
Mean: 5.5\
StdDev: 5.02494\
Sum: 22\
Contents: 1 4 3 14 \
-----------------------------}