
                                             Shipment Report  March 6, 2023                                             
                                                                                                                        
Supplier_Number      QuantityShipped                                                                                    
-------------------- ---------------                                                                                    
s1                               100                                                                                    
                     ---------------                                                                                    
                                 100                                                                                    
                                                                                                                        
s2                                50                                                                                    
s2                               300                                                                                    
s2                                75                                                                                    
s2                               120                                                                                    
s2                                30                                                                                    
                     ---------------                                                                                    
                                 575                                                                                    
                                                                                                                        
s3                               100                                                                                    
                     ---------------                                                                                    
                                 100                                                                                    
                                                                                                                        
s4                                20                                                                                    
                     ---------------                                                                                    
                                  20                                                                                    
                                                                                                                        














                                                   For Management Only                                                  
