
                                                             Lease Agreement for Steve


Property Number            Address                 Renter Name      Home Phone  Work Phone   Start Date    End Date   Monthly Rent Deposit Amount
--------------- ------------------------------ -------------------- ----------- ----------- ------------ ------------ ------------ --------------
             10 500 El Camino Real, Santa      Steve                 1111111111  2222222222 19-AUG-2020  19-JUN-2021    $1,100.00      $500.00
                Clara, 95050





                                                       StrawberryField Rental Management Inc.

